# via-verde-assistente-app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/br/com/tivic/pdi/viaverdeassist/assistente_via_verde_app/: MainActivity.kt
lib/: main.dart
lib/app/controllers/: auth_controller.dart
lib/app/models/: usuario.dart
lib/app/networking/dio/: base_api_service.dart
lib/app/providers/: app_provider.dart
lib/config/: decoders.dart  events.dart
lib/resources/pages/: session.dart
lib/resources/pages/auth/: auth_page.dart
lib/resources/pages/auth/widgets/: auth_page_body.dart  sign_in_widget.dart  text_field.widget.dart
lib/resources/pages/home/: home_page.dart
lib/resources/pages/home/widgets/: camera.widget.dart  record_button.widget.dart
lib/resources/themes/: dark_theme.dart  light_theme.dart
lib/resources/widgets/: toast_notification_widget.dart
lib/routes/: router.dart
lib/routes/guards/: auth_route_guard.dart
lib/widgets/: camera.widget.dart  record_button.widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
